.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-fifth-item {
  width: 1.578125em;
}

.icon-first-item {
  width: 0.7578125em;
}

.icon-fourth-item {
  width: 1.0166015625em;
}

.icon-second-item {
  width: 0.7578125em;
}

.icon-sixth-item {
  width: 1.10546875em;
}

.icon-third-item {
  width: 0.8935546875em;
}
